[gd_scene load_steps=3 format=3 uid="uid://kmaml45rve87"]

[ext_resource type="Texture2D" uid="uid://3bfncyt17hwx" path="res://sprites/cave_ [resources].png" id="1_6n0c7"]
[ext_resource type="Script" path="res://scripts/decor_shroom.gd" id="2_xts8h"]

[node name="BluShroom" type="Node2D"]

[node name="BluShroom" type="Sprite2D" parent="."]
position = Vector2(2, -2)
texture = ExtResource("1_6n0c7")
hframes = 2
vframes = 2
region_enabled = true
region_rect = Rect2(112, 48, 32, 32)
script = ExtResource("2_xts8h")
